{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "3MgKT",
      "x": 0,
      "y": 0,
      "name": "Settings Screen",
      "width": 402,
      "fill": "#111111",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Sn3tf",
          "name": "Top Section",
          "width": "fill_container",
          "fill": "#111111",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "4bnun",
              "name": "statusBar",
              "width": "fill_container",
              "height": 62,
              "fill": "#111111",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "d1HV9",
                  "name": "timeText",
                  "fill": "#FFFFFF",
                  "content": "9:41",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xw3Ls",
              "name": "contentWrapper",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                0,
                28,
                24,
                28
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "mG1k9",
                  "name": "pageHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ViLaE",
                      "name": "titleText",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "CÀI ĐẶT",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sAPTu",
                  "name": "tienmSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VPDjH",
                      "name": "sectionHeader",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "C7z3n",
                          "name": "accentBar",
                          "fill": "#D4AF37",
                          "width": 3,
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "2U40E",
                          "name": "sectionLabel",
                          "fill": "#A0A0A0",
                          "content": "TIỀN MẶT",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ViUAR",
                      "name": "inputCard",
                      "width": "fill_container",
                      "fill": "#1C1C1C",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 18,
                      "children": [
                        {
                          "type": "text",
                          "id": "o7547",
                          "name": "inputLabel",
                          "fill": "#A0A0A0",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Số dư ban đầu",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "eLDcP",
                          "name": "inputField",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#111111",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#2A2A2A"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "thIPc",
                              "name": "placeholder",
                              "fill": "#666666",
                              "content": "0 ₫",
                              "fontFamily": "Space Grotesk",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2Ji8t",
          "name": "Bottom Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            0,
            28,
            48,
            28
          ],
          "children": [
            {
              "type": "frame",
              "id": "9C4TX",
              "name": "Section Thong tin ca nhan",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "bMeCH",
                  "name": "Section Header",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MhYJw",
                      "name": "Accent Bar",
                      "fill": "#D4AF37",
                      "width": 3,
                      "height": 14
                    },
                    {
                      "type": "text",
                      "id": "QmV1J",
                      "name": "Section Label",
                      "fill": "#A0A0A0",
                      "content": "THÔNG TIN CÁ NHÂN",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Psqd5",
                  "name": "Input Wrapper",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jr4Rk",
                      "name": "Input Ten hien thi",
                      "width": "fill_container",
                      "fill": "#1C1C1C",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3A3A3A"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lAnHr",
                          "name": "Input Label",
                          "fill": "#666666",
                          "content": "TÊN HIỂN THỊ",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 10,
                          "fontWeight": "500",
                          "letterSpacing": 1.5
                        },
                        {
                          "type": "text",
                          "id": "v3xNp",
                          "name": "Placeholder",
                          "fill": "#3A3A3A",
                          "content": "Nhập tên của bạn...",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0HkTx",
              "name": "Btn LUU CAI DAT",
              "width": "fill_container",
              "height": 56,
              "fill": "#D4AF37",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tXGOD",
                  "name": "Button Label",
                  "fill": "#000000",
                  "content": "LƯU CÀI ĐẶT",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}