{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Login Screen",
      "clip": true,
      "width": 402,
      "height": 812,
      "fill": "#111111",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "3HEj2",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rXQKG",
              "name": "timeLabel",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "KGEwg",
              "name": "rightIcons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2mWnd",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "uwCGQ",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "y3Lab",
                  "name": "battIcon",
                  "width": 20,
                  "height": 16,
                  "iconFontName": "battery",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4vNKL",
          "name": "Content Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            28
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HUUhe",
              "name": "Login Card",
              "width": "fill_container",
              "fill": "#1C1C1C",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                40,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "yFlvZ",
                  "name": "Top Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "TX9mm",
                      "name": "logo",
                      "fill": "#D4AF37",
                      "width": 32,
                      "height": 32
                    },
                    {
                      "type": "text",
                      "id": "FKt2c",
                      "name": "appName",
                      "fill": "#FFFFFF",
                      "content": "FAMILY FINANCE",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "nNXGh",
                      "name": "subtitle",
                      "fill": "#A0A0A0",
                      "content": "QUẢN LÝ TÀI SẢN GIA ĐÌNH",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 2
                    },
                    {
                      "type": "rectangle",
                      "id": "YYQNc",
                      "name": "divider",
                      "fill": "#D4AF37",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Up0FX",
                  "name": "Bottom Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hMseM",
                      "name": "Email Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uwwm5",
                          "name": "emailLabelRow",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "udMUI",
                              "name": "emailAccent",
                              "fill": "#D4AF37",
                              "width": 3,
                              "height": 14
                            },
                            {
                              "type": "text",
                              "id": "P2cxn",
                              "name": "emailLabel",
                              "fill": "#666666",
                              "content": "EMAIL",
                              "fontFamily": "Space Grotesk",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 1.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PmQ4s",
                          "name": "emailField",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "#282828",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3A3A3A"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RDfQ3",
                              "name": "emailPlaceholder",
                              "fill": "#666666",
                              "content": "email@example.com",
                              "fontFamily": "Space Grotesk",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hX2lS",
                      "name": "Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "XoR8i",
                          "name": "pwLabelRow",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "a5ygB",
                              "name": "pwAccent",
                              "fill": "#D4AF37",
                              "width": 3,
                              "height": 14
                            },
                            {
                              "type": "text",
                              "id": "j2umx",
                              "name": "pwLabel",
                              "fill": "#666666",
                              "content": "MẬT KHẨU",
                              "fontFamily": "Space Grotesk",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 1.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "pvhn3",
                          "name": "pwField",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "#282828",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3A3A3A"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rTUjm",
                              "name": "pwPlaceholder",
                              "fill": "#666666",
                              "content": "••••••••",
                              "fontFamily": "Space Grotesk",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0mcAc",
                      "name": "Login Button",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#D4AF37",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pWytL",
                          "name": "loginBtnText",
                          "fill": "#111111",
                          "content": "ĐĂNG NHẬP",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 13,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}