{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "08FXG",
      "x": 900,
      "y": 0,
      "name": "App Shell",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "#111111",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "MJuL7",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "fill": "#111111",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a5ejT",
              "name": "sbTime",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Space Grotesk",
              "fontSize": 15,
              "fontWeight": "600",
              "letterSpacing": -0.3
            },
            {
              "type": "frame",
              "id": "oGk4c",
              "name": "sbIcons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Shyvt",
                  "name": "sbSignal",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "xlh9W",
                  "name": "sbWifi",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "8sGJs",
                  "name": "sbBattery",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "battery",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iIKaK",
          "name": "Content Area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#111111",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            28,
            28,
            28
          ],
          "children": [
            {
              "type": "frame",
              "id": "HLr39",
              "name": "headerRow",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Kzrfu",
                  "name": "btn1",
                  "width": 38,
                  "height": 38,
                  "fill": "#1C1C1C",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8qFZM",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "trophy",
                      "iconFontFamily": "lucide",
                      "fill": "#A0A0A0"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e3IGD",
                  "name": "btn2",
                  "width": 38,
                  "height": 38,
                  "fill": "#1C1C1C",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "84HGN",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "#A0A0A0"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aqrHI",
          "name": "Bottom Tab Bar",
          "width": "fill_container",
          "height": 95,
          "fill": "#111111",
          "layout": "vertical",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "m7lhM",
              "name": "Tab Pill",
              "width": "fill_container",
              "height": 62,
              "fill": "#1C1C1C",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "Bcej1",
                  "name": "Tab Dashboard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#D4AF37",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Bkc36",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#111111"
                    },
                    {
                      "type": "text",
                      "id": "6jIin",
                      "name": "tab1Label",
                      "fill": "#111111",
                      "content": "DASHBOARD",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 9,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8SqkI",
                  "name": "Tab Vang",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rsVSQ",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "coins",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "text",
                      "id": "0PaGo",
                      "name": "tab2Label",
                      "fill": "#666666",
                      "content": "VÀNG",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R3VxS",
                  "name": "Tab Tiet Kiem",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RBfvh",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "landmark",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "text",
                      "id": "KrK96",
                      "name": "tab3Label",
                      "fill": "#666666",
                      "content": "TIẾT KIỆM",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8uIym",
                  "name": "Tab Cai Dat",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EYiCe",
                      "name": "tab4Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "text",
                      "id": "rpLfI",
                      "name": "tab4Label",
                      "fill": "#666666",
                      "content": "CÀI ĐẶT",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}